borchero/terraform-plan-comment/action.yml
name: Terraform Plan Comment
description: Post the output of `terraform plan` to a pull request comment.
author: Oliver Borchert
branding:
  icon: git-pull-request
  color: purple
inputs:
  token:
    description: The token to use for authenticating against the GitHub API.
    required: true
  planfile:
    description: The path to the planfile whose changes to post.
    required: true
  terraform-cmd:
    description: The command to execute for calling the Terraform binary.
    required: true
    default: terraform
  working-directory:
    description: The directory where the Terraform binary should be called.
    required: true
    default: "."
  header:
    description: The header to use for the pull request comment.
    required: true
    default: 📝 Terraform Plan
  skip-empty:
    description: Whether to skip posting a pull request comment when no changes need to be performed.
    required: true
    default: "false"
  skip-comment:
    description: Whether to skip posting a pull request comment entirely.
    required: true
    default: "false"
outputs:
  markdown:
    description: The raw markdown output of the terraform plan
  empty:
    description: Whether the terraform plan contains any change or not
runs:
  using: node20
  main: dist/index.js

formbricks/formbricks/.github/workflows/terrafrom-plan-and-apply.yml
- name: Post PR comment
  uses: borchero/terraform-plan-comment@v2
  if: always() && github.ref != 'refs/heads/main' && (steps.validate.outcome == 'success' || steps.validate.outcome == 'failure')
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    planfile: infra/terraform/.planfile

gmmcal/gmmcal-iac/.github/workflows/pull_request.yml
- name: Publish plan
  uses: borchero/terraform-plan-comment@v2
  env:
    TG_LOG_CUSTOM_FORMAT: "%msg(path=relative)"
  with:
    token: ${{ github.token }}
    working-directory: ${{ matrix.environment }}
    planfile: ${{ steps.plan.outputs.planfile }}
    terraform-cmd: terragrunt
    header: "Terragrunt Plan for ${{ matrix.environment }}"
    skip-comment: true

jpaju/seat-stalker/.github/workflows/deploy.yml
- name: Post Terraform Plan Comment
  uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ github.token }}
    planfile: tfplan
    terraform-cmd: nix develop .#infrastructure --command terraform
    working-directory: ./infrastructure

deltron-fr/full-stack_gitops/.github/workflows/infra_main.yaml
- name: Post PR comment
  uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ github.token }}
    planfile: ./infrastructure/terraform/planfile
    header: 📝 Terraform Plan