borchero/terraform-plan-comment/action.yml
name: Terraform Plan Comment
description: Post the output of `terraform plan` to a pull request comment.
author: Oliver Borchert
branding:
  icon: git-pull-request
  color: purple
inputs:
  token:
    description: The token to use for authenticating against the GitHub API.
    required: true
  planfile:
    description: The path to the planfile whose changes to post.
    required: true
  terraform-cmd:
    description: The command to execute for calling the Terraform binary.
    required: true
    default: terraform
  working-directory:
    description: The directory where the Terraform binary should be called.
    required: true
    default: "."
  header:
    description: The header to use for the pull request comment.
    required: true
    default: 📝 Terraform Plan
  skip-empty:
    description: Whether to skip posting a pull request comment when no changes need to be performed.
    required: true
    default: "false"
  skip-comment:
    description: Whether to skip posting a pull request comment entirely.
    required: true
    default: "false"
outputs:
  markdown:
    description: The raw markdown output of the terraform plan
  empty:
    description: Whether the terraform plan contains any change or not
runs:
  using: node20
  main: dist/index.js

gmccormick8/gcp-demo-platform/.github/workflows/destroy-template.yml
- name: Output Plan Summary
  id: plan_markdown
  if: steps.check_changes.outputs.has_changes == 'true'
  uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    planfile: terraform-plan.tfplan
    skip-empty: true

viniciussgoncalves/infrastructure/.github/workflows/pull_request.yaml
- name: Post PR comment
  uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ github.token }}
    planfile: .planfile

Robbie-Palmer/personal-site/.github/workflows/infra-ci.yml
- name: Add Terraform Plan to PR Comment
  uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ github.token }}
    planfile: .planfile
    working-directory: ./infra/cloudflare

hagelstam/accountant-bot/.github/workflows/validate-tf.yml
- name: Post PR comment
  uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    planfile: .tfplan