borchero/terraform-plan-comment/action.yml
name: Terraform Plan Comment
description: Post the output of `terraform plan` to a pull request comment.
author: Oliver Borchert
branding:
  icon: git-pull-request
  color: purple
inputs:
  token:
    description: The token to use for authenticating against the GitHub API.
    required: true
  planfile:
    description: The path to the planfile whose changes to post.
    required: true
  terraform-cmd:
    description: The command to execute for calling the Terraform binary.
    required: true
    default: terraform
  working-directory:
    description: The directory where the Terraform binary should be called.
    required: true
    default: "."
  header:
    description: The header to use for the pull request comment.
    required: true
    default: 📝 Terraform Plan
  skip-empty:
    description: Whether to skip posting a pull request comment when no changes need to be performed.
    required: true
    default: "false"
  skip-comment:
    description: Whether to skip posting a pull request comment entirely.
    required: true
    default: "false"
outputs:
  markdown:
    description: The raw markdown output of the terraform plan
  empty:
    description: Whether the terraform plan contains any change or not
runs:
  using: node20
  main: dist/index.js

phuchoang2603/talos-proxmox/.github/workflows/terraform.yml
- uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ github.token }}
    working-directory: terraform/cluster
    planfile: .planfile
    terraform-cmd: tofu
    header: "📝 OpenTofu Plan (${{ matrix.environment }})"

FinnPL/Homelab-Setup/.github/workflows/01-network.yaml
- name: Comment Terraform Plan
  if: github.event_name == 'pull_request'
  uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    planfile: .planfile
    working-directory: ./01-network
    header: "Terraform Plan (01-network)"

ansokoloff/shop-monorepo/.github/workflows/terraform.yml
- name: Post PR Comment
  if: github.event_name == 'pull_request'
  uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ github.token }}
    planfile: tfplan
    working-directory: infra/terraform

Ian-Blanshard/terraform-project-1/.github/workflows/on-pr.yml
- name: Post PR comment
  uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ github.token }}
    planfile: .plan