borchero/terraform-plan-comment/action.yml
name: Terraform Plan Comment
description: Post the output of `terraform plan` to a pull request comment.
author: Oliver Borchert
branding:
  icon: git-pull-request
  color: purple
inputs:
  token:
    description: The token to use for authenticating against the GitHub API.
    required: true
  planfile:
    description: The path to the planfile whose changes to post.
    required: true
  terraform-cmd:
    description: The command to execute for calling the Terraform binary.
    required: true
    default: terraform
  working-directory:
    description: The directory where the Terraform binary should be called.
    required: true
    default: "."
  header:
    description: The header to use for the pull request comment.
    required: true
    default: 📝 Terraform Plan
  skip-empty:
    description: Whether to skip posting a pull request comment when no changes need to be performed.
    required: true
    default: "false"
  skip-comment:
    description: Whether to skip posting a pull request comment entirely.
    required: true
    default: "false"
outputs:
  markdown:
    description: The raw markdown output of the terraform plan
  empty:
    description: Whether the terraform plan contains any change or not
runs:
  using: node20
  main: dist/index.js

actualmira/DevSecOps-EKS-CloudNative-Platform/.github/workflows/eks.yml
- name: Plan Comments
  if: github.event_name == 'pull_request'
  uses: borchero/terraform-plan-comment@9c18ac901b5d2b58e9cbd9d1480af36e28ffaf88 # v2
  with:
    token: ${{ github.token }}
    planfile: terraform/env/dev/eks/tfplan
    terraform-cmd: terragrunt

deltron-fr/full-stack_gitops/.github/workflows/terraform_plan.yaml
- name: Post PR comment
  uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ github.token }}
    working-directory: ./infrastructure/terraform
    planfile: .planfile

hagelstam/accountant-bot/.github/workflows/validate-tf.yml
- name: Post PR comment
  uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ github.token }}
    planfile: tfplan
    working-directory: infra/env/prod
    skip-empty: true

fiqriwicaksono/mock-tf-project/.github/workflows/tf-plan.yml
- name: Comment plan on PR
  uses: borchero/terraform-plan-comment@v2
  with:
    token: ${{ github.token }}
    planfile: envs/staging/.planfile