borchero/terraform-plan-comment/action.yml
name: Terraform Plan Comment
description: Post the output of `terraform plan` to a pull request comment.
author: Oliver Borchert
branding:
  icon: git-pull-request
  color: purple
inputs:
  token:
    description: The token to use for authenticating against the GitHub API.
    required: true
  planfile:
    description: The path to the planfile whose changes to post.
    required: true
  terraform-cmd:
    description: The command to execute for calling the Terraform binary.
    required: true
    default: terraform
  working-directory:
    description: The directory where the Terraform binary should be called.
    required: true
    default: "."
  header:
    description: The header to use for the pull request comment.
    required: true
    default: 📝 Terraform Plan
  skip-empty:
    description: Whether to skip posting a pull request comment when no changes need to be performed.
    required: true
    default: "false"
  skip-comment:
    description: Whether to skip posting a pull request comment entirely.
    required: true
    default: "false"
  pr-number:
    description:
      The pull request number to post the comment to. When not provided, the action will attempt to automatically
      determine the PR number from the event context. This is useful for workflow_dispatch triggers.
    required: false
    default: ""
  expand-comment:
    description: Whether to expand the comment details by default.
    required: true
    default: "false"
outputs:
  markdown:
    description: The raw markdown output of the terraform plan
  empty:
    description: Whether the terraform plan contains any change or not
runs:
  using: node24
  main: dist/index.js

Robbie-Palmer/personal-site/.github/workflows/infra-cd.yml
- name: Add Terraform Plan to Summary
  uses: borchero/terraform-plan-comment@2d41e908725447b1677913001dfb92fa7010c025 # v3
  with:
    token: ${{ github.token }}
    planfile: .planfile
    working-directory: ./infra
    skip-comment: true

Robbie-Palmer/personal-site/.github/workflows/remote-development-infra-ci.yml
- name: Add Terraform Plan to PR Comment
  uses: borchero/terraform-plan-comment@f585438eda2fa77c6f275994b92aeccd86ef3542 # v3
  with:
    token: ${{ github.token }}
    planfile: .planfile
    working-directory: ./infra/remote-development

Robbie-Palmer/personal-site/.github/workflows/work-graph-infra-ci.yml
- name: Add Terraform plan to PR comment
  uses: borchero/terraform-plan-comment@f585438eda2fa77c6f275994b92aeccd86ef3542 # v3
  with:
    token: ${{ github.token }}
    planfile: .planfile
    working-directory: ./infra/work-graph