borchero/terraform-plan-comment/action.yml
name: Terraform Plan Comment
description: Post the output of `terraform plan` to a pull request comment.
author: Oliver Borchert
branding:
  icon: git-pull-request
  color: purple
inputs:
  token:
    description: The token to use for authenticating against the GitHub API.
    required: true
  planfile:
    description: The path to the planfile whose changes to post.
    required: true
  terraform-cmd:
    description: The command to execute for calling the Terraform binary.
    required: true
    default: terraform
  working-directory:
    description: The directory where the Terraform binary should be called.
    required: true
    default: "."
  header:
    description: The header to use for the pull request comment.
    required: true
    default: 📝 Terraform Plan
  skip-empty:
    description: Whether to skip posting a pull request comment when no changes need to be performed.
    required: true
    default: "false"
  skip-comment:
    description: Whether to skip posting a pull request comment entirely.
    required: true
    default: "false"
  pr-number:
    description:
      The pull request number to post the comment to. When not provided, the action will attempt to automatically
      determine the PR number from the event context. This is useful for workflow_dispatch triggers.
    required: false
    default: ""
  expand-comment:
    description: Whether to expand the comment details by default.
    required: true
    default: "false"
outputs:
  markdown:
    description: The raw markdown output of the terraform plan
  empty:
    description: Whether the terraform plan contains any change or not
runs:
  using: node24
  main: dist/index.js

borchero/terraform-plan-comment/.github/workflows/sample-tfplan.yml
- name: Post PR comment
  uses: ./
  with:
    token: ${{ github.token }}
    working-directory: tests/fixtures/basic/7-create-hundreds
    planfile: .planfile

Robbie-Palmer/personal-site/.github/workflows/infra-bootstrap-ci.yml
- name: Add Terraform Plan to PR Comment
  uses: borchero/terraform-plan-comment@2d41e908725447b1677913001dfb92fa7010c025 # v3
  with:
    token: ${{ github.token }}
    planfile: .planfile
    working-directory: ./infra-bootstrap

FinnPL/Homelab-Setup/.github/workflows/03-services.yaml
- name: Comment Terraform Plan
  if: github.event_name == 'pull_request'
  uses: borchero/terraform-plan-comment@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    planfile: .planfile
    working-directory: ./03-services
    header: "Terraform Plan (03-services)"

Robbie-Palmer/personal-site/.github/workflows/remote-development-infra.yml
- name: Add Terraform Plan to Summary
  uses: borchero/terraform-plan-comment@f585438eda2fa77c6f275994b92aeccd86ef3542 # v3
  with:
    token: ${{ github.token }}
    planfile: .planfile
    working-directory: ./infra/remote-development
    skip-comment: true